<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Scheduler.Models.PSJobCollectionDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Scheduler.Models.PSJobCollectionDefinition</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Plan</Label>
                <PropertyName>Plan</PropertyName>
              </ListItem>
              <ListItem>
                <Label>State</Label>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MaxJobCount</Label>
                <PropertyName>MaxJobCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MaxRecurrence</Label>
                <PropertyName>MaxRecurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Uri</Label>
                <PropertyName>Uri</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Scheduler.Models.PSSchedulerJobDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Scheduler.Models.PSSchedulerJobDefinition</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobCollectionName</Label>
                <PropertyName>JobCollectionName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobActionType</Label>
                <ScriptBlock>$_.JobAction.JobActionType.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>LastRun</Label>
                <PropertyName>LastRun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextRun</Label>
                <PropertyName>NextRun</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Recurrence</Label>
                <PropertyName>Recurrence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Failures</Label>
                <PropertyName>Failures</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Faults</Label>
                <PropertyName>Faults</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Executions</Label>
                <PropertyName>Executions</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndSchedule</Label>
                <PropertyName>EndSchedule</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Method</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.RequestMethod
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Uri</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.Uri
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Body</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.RequestBody
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Headers</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.RequestHeaders
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HttpAuthenticationType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (t$_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.HttpAuthType
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ClientCertSubjectName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.ClientCertSubjectName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ClientCertThumbprint</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.ClientCertThumbprint
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ClientCertExpiryDate</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.ClientCertExpiryDate
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ClientCertExpiryDate</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.ClientCertExpiryDate
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Username</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobBasicAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.Username
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tenant</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobOAuthAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.Tenant
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Audience</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobOAuthAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.Audience
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ClientId</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobOAuthAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.HttpJobAuthentication.ClientId
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StorageAccount</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.StorageAccount
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StorageQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.StorageQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StorageQueueMessage</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.StorageQueueMessage
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null -and
                    ($_.JobAction.JobActionType.ToString() -eq "ServiceBusQueue")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusTopicPath</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null -and
                    ($_.JobAction.JobActionType.ToString() -eq "ServiceBusTopic")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null -and
                    ($_.JobAction.JobActionType.ToString() -eq "ServiceBusQueueName")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusMessage</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusMessage
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusNamespaceProperty</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusNamespaceProperty
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusTransportType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusTransportType
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusSasKeyName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusAuthentication.ServiceBusSasKeyName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobAction.ServiceBusAuthentication.ServiceBusType
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.JobErrorAction -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.JobActionType.ToString()
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionMethod</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.RequestMethod
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionUri</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.Uri
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionBody</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.Body
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionHeaders</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.Headers
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionHttpAuthenticationType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_JobErrorAction.HttpJobAuthentication.HttpAuthType
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionClientCertSubjectName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorActionAction.HttpJobAuthentication.ClientCertSubjectName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionClientCertThumbprint</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.ClientCertThumbprint
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionClientCertExpiryDate</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.ClientCertExpiryDate
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionClientCertExpiryDate</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobClientCertAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.ClientCertExpiryDate
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionUsername</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobBasicAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.Username
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionTenant</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobOAuthAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.Tenant
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionAudience</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobOAuthAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.Audience
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionClientId</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionDetails]) -ne $null) -and
                    (($_.JobErrorAction.HttpJobAuthentication -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobOAuthAuthenticationDetails]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.HttpJobAuthentication.ClientId
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionStorageAccount</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.StorageAccount
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionStorageQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.StorageQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionStorageQueueMessage</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.StorageQueueMessage
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionStorageQueueMessage</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.StorageQueueMessage
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null -and
                    ($_.JobErrorAction.JobActionType.ToString() -eq "ServiceBusQueue")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusTopicPath</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null -and
                    ($_.JobErrorAction.JobActionType.ToString() -eq "ServiceBusTopic")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusTopicPath</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null -and
                    ($_.JobErrorAction.JobActionType.ToString() -eq "ServiceBusTopic")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusMessage</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusMessage
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusNamespaceProperty</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusNamespaceProperty
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusTransportType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusTransportType
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusSasKeyName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusAuthentication.ServiceBusSasKeyName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ErrorActionServiceBusType</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.JobErrorAction -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionDetails]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.JobErrorAction.ServiceBusAuthentication.ServiceBusType
                </ScriptBlock>
              </ListItem>            
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Scheduler.Models.PSJobHistory</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Scheduler.Models.PSJobHistory</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>JobName</Label>
                <PropertyName>JobName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status</Label>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Retry</Label>
                <PropertyName>Retry</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Occurence</Label>
                <PropertyName>Occurence</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>JobHistoryActionName</Label>
                <ScriptBlock>$_.ActionHistory.JobHistoryActionName</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ActionType</Label>
                <ScriptBlock>$_.ActionHistory.JobActionType</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>HostName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.HostName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Response</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.Response
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ResponseBody</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSHttpJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.ResponseBody
                </ScriptBlock>
              </ListItem>              
              <ListItem>
                <Label>StorageAccountName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.StorageAccountName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>StorageQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.StorageQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Response Status</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.Response
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Queue Message</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSStorageJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.ResponseBody
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusQueueName</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionHistory]) -ne $null) -and
                    ($_.ActionHistory.JobActionType -eq "ServiceBusQueue")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.ServiceBusQueueName
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusTopic</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionHistory]) -ne $null) -and
                    ($_.ActionHistory.JobActionType -eq "ServiceBusTopic")
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.ServiceBusTopicPath
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBusNamespace</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    (($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionHistory]) -ne $null)
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.ServiceBusNamespace
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Response Status</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.Response
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ServiceBus Message</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    ($_.ActionHistory -as [Microsoft.Azure.Commands.Scheduler.Models.PSServiceBusJobActionHistory]) -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>
                  $_.ActionHistory.ResponseBody
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkGwYJKoZIhvcNAQcCoIIkDDCCJAgCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCmUYtF4lzuw3Pm -->
<!-- zkJjSLXIFlyq8cp7uFllYxW+bAmxlqCCDZMwggYRMIID+aADAgECAhMzAAAAjoeR -->
<!-- pFcaX8o+AAAAAACOMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTYxMTE3MjIwOTIxWhcNMTgwMjE3MjIwOTIxWjCBgzEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9Q -->
<!-- UjEeMBwGA1UEAxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAQ8AMIIBCgKCAQEA0IfUQit+ndnGetSiw+MVktJTnZUXyVI2+lS/qxCv -->
<!-- 6cnnzCZTw8Jzv23WAOUA3OlqZzQw9hYXtAGllXyLuaQs5os7efYjDHmP81LfQAEc -->
<!-- wsYDnetZz3Pp2HE5m/DOJVkt0slbCu9+1jIOXXQSBOyeBFOmawJn+E1Zi3fgKyHg -->
<!-- 78CkRRLPA3sDxjnD1CLcVVx3Qv+csuVVZ2i6LXZqf2ZTR9VHCsw43o17lxl9gtAm -->
<!-- +KWO5aHwXmQQ5PnrJ8by4AjQDfJnwNjyL/uJ2hX5rg8+AJcH0Qs+cNR3q3J4QZgH -->
<!-- uBfMorFf7L3zUGej15Tw0otVj1OmlZPmsmbPyTdo5GPHzwIDAQABo4IBgDCCAXww -->
<!-- HwYDVR0lBBgwFgYKKwYBBAGCN0wIAQYIKwYBBQUHAwMwHQYDVR0OBBYEFKvI1u2y -->
<!-- FdKqjvHM7Ww490VK0Iq7MFIGA1UdEQRLMEmkRzBFMQ0wCwYDVQQLEwRNT1BSMTQw -->
<!-- MgYDVQQFEysyMzAwMTIrYjA1MGM2ZTctNzY0MS00NDFmLWJjNGEtNDM0ODFlNDE1 -->
<!-- ZDA4MB8GA1UdIwQYMBaAFEhuZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0Nv -->
<!-- ZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsG -->
<!-- AQUFBzAChkVodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01p -->
<!-- Y0NvZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkq -->
<!-- hkiG9w0BAQsFAAOCAgEARIkCrGlT88S2u9SMYFPnymyoSWlmvqWaQZk62J3SVwJR -->
<!-- avq/m5bbpiZ9CVbo3O0ldXqlR1KoHksWU/PuD5rDBJUpwYKEpFYx/KCKkZW1v1rO -->
<!-- qQEfZEah5srx13R7v5IIUV58MwJeUTub5dguXwJMCZwaQ9px7eTZ56LadCwXreUM -->
<!-- tRj1VAnUvhxzzSB7pPrI29jbOq76kMWjvZVlrkYtVylY1pLwbNpj8Y8zon44dl7d -->
<!-- 8zXtrJo7YoHQThl8SHywC484zC281TllqZXBA+KSybmr0lcKqtxSCy5WJ6PimJdX -->
<!-- jrypWW4kko6C4glzgtk1g8yff9EEjoi44pqDWLDUmuYx+pRHjn2m4k5589jTajMW -->
<!-- UHDxQruYCen/zJVVWwi/klKoCMTx6PH/QNf5mjad/bqQhdJVPlCtRh/vJQy4njpI -->
<!-- BGPveJiiXQMNAtjcIKvmVrXe7xZmw9dVgh5PgnjJnlQaEGC3F6tAE5GusBnBmjOd -->
<!-- 7jJyzWXMT0aYLQ9RYB58+/7b6Ad5B/ehMzj+CZrbj3u2Or2FhrjMvH0BMLd7Hald -->
<!-- G73MTRf3bkcz1UDfasouUbi1uc/DBNM75ePpEIzrp7repC4zaikvFErqHsEiODUF -->
<!-- he/CBAANa8HYlhRIFa9+UrC4YMRStUqCt4UqAEkqJoMnWkHevdVmSbwLnHhwCbww -->
<!-- ggd6MIIFYqADAgECAgphDpDSAAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3Nv -->
<!-- ZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5 -->
<!-- MDlaFw0yNjA3MDgyMTA5MDlaMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIw -->
<!-- MTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQ -->
<!-- TTS68rZYIZ9CGypr6VpQqrgGOBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULT -->
<!-- iQ15ZId+lGAkbK+eSZzpaF7S35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYS -->
<!-- L+erCFDPs0S3XdjELgN1q2jzy23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494H -->
<!-- DdVceaVJKecNvqATd76UPe/74ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZ -->
<!-- PrGMXeiJT4Qa8qEvWeSQOy2uM1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5 -->
<!-- bmR/U7qcD60ZI4TL9LoDho33X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGS -->
<!-- rhwjp6lm7GEfauEoSZ1fiOIlXdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADh -->
<!-- vKwCgl/bwBWzvRvUVUvnOaEP6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON -->
<!-- 7E1JMKerjt/sW5+v/N2wZuLBl4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xc -->
<!-- v3coKPHtbcMojyyPQDdPweGFRInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqw -->
<!-- iBfenk70lrC8RqBsmNLg1oiMCwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMC -->
<!-- AQAwHQYDVR0OBBYEFEhuZOVQBdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQM -->
<!-- HgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1Ud -->
<!-- IwQYMBaAFHItOgIxkEO5FAVO4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0 -->
<!-- dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUF -->
<!-- BzAChkJodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGC -->
<!-- Ny4DMIGDMD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2RvY3MvcHJpbWFyeWNwcy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcA -->
<!-- YQBsAF8AcABvAGwAaQBjAHkAXwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZI -->
<!-- hvcNAQELBQADggIBAGfyhqWY4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4s -->
<!-- PvjDctFtg/6+P+gKyju/R6mj82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKL -->
<!-- UtCw/WvjPgcuKZvmPRul1LUdd5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7 -->
<!-- pKkFDJvtaPpoLpWgKj8qa1hJYx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft -->
<!-- 0N3zDq+ZKJeYTQ49C/IIidYfwzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4 -->
<!-- MnEnGn+x9Cf43iw6IGmYslmJaG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxv -->
<!-- FX1Fp3blQCplo8NdUmKGwx1jNpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG -->
<!-- 0QaxdR8UvmFhtfDcxhsEvt9Bxw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf -->
<!-- 0AApxbGbpT9Fdx41xtKiop96eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkY -->
<!-- S//WsyNodeav+vyL6wuA6mk7r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrv -->
<!-- QQqxP/uozKRdwaGIm1dxVk5IRcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIV -->
<!-- 3jCCFdoCAQEwgZUwfjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEoMCYGA1UEAxMfTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAA -->
<!-- AI6HkaRXGl/KPgAAAAAAjjANBglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMx -->
<!-- DAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkq -->
<!-- hkiG9w0BCQQxIgQgMHuJDfusHHRcwNMJr///nRYgouL8zZzm06EpO3CtLWgwYAYK -->
<!-- KwYBBAGCNwIBDDFSMFCgNoA0AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBl -->
<!-- ACAAUABvAHcAZQByAFMAaABlAGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQChzF9CKQECd6RqRElCN64DpgTy+m+/HeU1yjcgONJe -->
<!-- 0qdLT3SSeask3RS6YDYcSvUw+nEbfwjuT4cVnizX77NyjJ7ydzmCeZQGrR1wdTfA -->
<!-- Y3nifh+pBlekgHnYtVHu+wDwFPtbnQzAHUxlIIuqaDucHNd/wMSPeOvnpOaBTeH3 -->
<!-- bmP2srxzzbsBuc/vTFuv4WZTBSh7vcdBTNN9SrGDcOZKfYaJRWwNXfQiURCjZBBQ -->
<!-- LrDJQQ//l9Sej/K/Gg17srPxvUjPx4uI2dJAmgf+uSZRcKMxMp0ve0cmsGpS7qp/ -->
<!-- 0I4ehZDr8XbdLexL6PbOQzdx/M/EZqddpaI2jUcKztqCoYITSjCCE0YGCisGAQQB -->
<!-- gjcDAwExghM2MIITMgYJKoZIhvcNAQcCoIITIzCCEx8CAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAT0GCyqGSIb3DQEJEAEEoIIBLASCASgwggEkAgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIAR0WD1Aig1r8cyN8q3DE+ib6GKtifZxaq6zb9t7 -->
<!-- wQM3AgZY1UVHs8UYEzIwMTcwNDA0MDEzOTA2Ljc0NlowBwIBAYACAfSggbmkgbYw -->
<!-- gbMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsT -->
<!-- BE1PUFIxJzAlBgNVBAsTHm5DaXBoZXIgRFNFIEVTTjpCOEVDLTMwQTQtNzE0NDEl -->
<!-- MCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCDs0wggZxMIIE -->
<!-- WaADAgECAgphCYEqAAAAAAACMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDEyMTM2NTVaFw0y -->
<!-- NTA3MDEyMTQ2NTVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR0NvHcRijog7PwTl/X6f2mUa3RU -->
<!-- ENWlCgCChfvtfGhLLF/Fw+Vhwna3PmYrW/AVUycEMR9BGxqVHc4JE458YTBZsTBE -->
<!-- D/FgiIRUQwzXTbg4CLNC3ZOs1nMwVyaCo0UN0Or1R4HNvyRgMlhgRvJYR4YyhB50 -->
<!-- YWeRX4FUsc+TTJLBxKZd0WETbijGGvmGgLvfYfxGwScdJGcSchohiq9LZIlQYrFd -->
<!-- /XcfPfBXday9ikJNQFHRD5wGPmd/9WbAA5ZEfu/QS/1u5ZrKsajyeioKMfDaTgaR -->
<!-- togINeh4HLDpmc085y9Euqf03GS9pAHBIAmTeM38vMDJRF1eFpwBBU8iTQIDAQAB -->
<!-- o4IB5jCCAeIwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNVjOlyKMZDzQ3t8 -->
<!-- RhvFM2hahW1VMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIB -->
<!-- hjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fO -->
<!-- mhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggr -->
<!-- BgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGgBgNVHSAB -->
<!-- Af8EgZUwgZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEF -->
<!-- BQcCAjA0HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBt -->
<!-- AGUAbgB0AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEAB+aIUQ3ixuCYP4FxAz2do6Eh -->
<!-- b7Prpsz1Mb7PBeKp/vpXbRkws8LFZslq3/Xn8Hi9x6ieJeP5vO1rVFcIK1GCRBL7 -->
<!-- uVOMzPRgEop2zEBAQZvcXBf/XPleFzWYJFZLdO9CEMivv3/Gf/I3fVo/HPKZeUqR -->
<!-- UgCvOA8X9S95gWXZqbVr5MfO9sp6AG9LMEQkIjzP7QOllo9ZKby2/QThcJ8ySif9 -->
<!-- Va8v/rbljjO7Yl+a21dA6fHOmWaQjP9qYn/dxUoLkSbiOewZSnFjnXshbcOco6I8 -->
<!-- +n99lmqQeKZt0uGc+R38ONiU9MalCpaGpL2eGq4EQoO4tYCbIjggtSXlZOz39L9+ -->
<!-- Y1klD3ouOVd2onGqBooPiRa6YacRy5rYDkeagMXQzafQ732D8OE7cQnfXXSYIghh -->
<!-- 2rBQHm+98eEA3+cxB6STOvdlR3jo+KhIq/fecn5ha293qYHLpwmsObvsxsvYgrRy -->
<!-- zR30uIUBHoD7G4kqVDmyW9rIDVWZeodzOwjmmC3qjeAzLhIp9cAvVCch98isTtoo -->
<!-- uLGp25ayp0Kiyc8ZQU3ghvkqmqMRZjDTu3QyS99je/WZii8bxyGvWbWu3EQ8l1Bx -->
<!-- 16HSxVXjad5XwdHeMMD9zOZN+w2/XU/pnR4ZOC+8z1gFLu8NoFA12u8JJxzVs341 -->
<!-- Hgi62jbb01+P3nSISRIwggTaMIIDwqADAgECAhMzAAAAn2fytagjBlt7AAAAAACf -->
<!-- MA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4X -->
<!-- DTE2MDkwNzE3NTY0N1oXDTE4MDkwNzE3NTY0N1owgbMxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsTHm5D -->
<!-- aXBoZXIgRFNFIEVTTjpCOEVDLTMwQTQtNzE0NDElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC -->
<!-- ggEBALkI8SOc3cQCLwKFoaMnl2T5A5wSVD9Tglq4Put9bhjFcsEn1XApDPCWS9aP -->
<!-- hMcWOWKe+7ENI4Si4zD30nVQC9PZ0NDu+pK9XV83OfjGchFkKzOBRddOhpsQkxFg -->
<!-- MF3RfLTNXAEqffnNaReXwtVUkiGEJvW6KmABixzP0aeUVmJ6MHnJnmo+TKZdoVl7 -->
<!-- cg6TY6LCoze/F6rhOXmi/P3X/K3jHtmAaxL9Ou53jjDgO5Rjxt6ZEamdEsGF2SWZ -->
<!-- 6wH6Dmg9G6iZPxgw+mjODwReL6jwh7H2XhsvzoFMrSERMzIIf2eJGAM9C0GR0BZH -->
<!-- yRti17QqL5TaCuWPjMxTKXX4DlkCAwEAAaOCARswggEXMB0GA1UdDgQWBBT9ixsi -->
<!-- w30jR3amHt/gZtRS6bb5oDAfBgNVHSMEGDAWgBTVYzpcijGQ80N7fEYbxTNoWoVt -->
<!-- VTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtp -->
<!-- L2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcmwwWgYIKwYB -->
<!-- BQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNydDAMBgNVHRMBAf8E -->
<!-- AjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUAA4IBAQBlEMFs -->
<!-- a88VHq8PSDbr3y0LvAAA5pFmGlCWZbkxD2WMqfF0y8fnlvgb874z8sz8QZzByCmY -->
<!-- 1jHyHTc98Zekz7L2Y5SANUIa8jyU36c64Ck5fY6Pe9hUA1RG/1zP+eq080chUPCF -->
<!-- 2zezhfwuz9Ob0obO64BwW0GZgYYz1hjsq+DBkSCBRV59ryFpzgKRwhWF8quXtHDp -->
<!-- imiJx+ds2VZSwEVk/QRY7pLuUvedN8P5DNuLaaRw3oJcs2Wxh2jWS5T8Y3JevUo3 -->
<!-- K3VTtHPi2IBWISkEG7TOnNEUcUXDMGSOeZ27kuPFzKkDVbtzvwEVepkGrsZ1W+1x -->
<!-- uDYPQ1b3BMG8C79HoYIDdjCCAl4CAQEwgeOhgbmkgbYwgbMxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsT -->
<!-- Hm5DaXBoZXIgRFNFIEVTTjpCOEVDLTMwQTQtNzE0NDElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgU2VydmljZaIlCgEBMAkGBSsOAwIaBQADFQBs0ycI8vnZ -->
<!-- qMv5Gd6SS0qt2xmjwaCBwjCBv6SBvDCBuTELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBO -->
<!-- VFMgRVNOOjU3RjYtQzFFMC01NTRDMSswKQYDVQQDEyJNaWNyb3NvZnQgVGltZSBT -->
<!-- b3VyY2UgTWFzdGVyIENsb2NrMA0GCSqGSIb3DQEBBQUAAgUA3I1mBDAiGA8yMDE3 -->
<!-- MDQwNDAwMjMzMloYDzIwMTcwNDA1MDAyMzMyWjB0MDoGCisGAQQBhFkKBAExLDAq -->
<!-- MAoCBQDcjWYEAgEAMAcCAQACAgUlMAcCAQACAhk6MAoCBQDcjreEAgEAMDYGCisG -->
<!-- AQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwGgCjAIAgEAAgMW42ChCjAIAgEAAgMH -->
<!-- oSAwDQYJKoZIhvcNAQEFBQADggEBALjABUNaBzo9hp6wk5uMpN8kxm93VnZLUkLZ -->
<!-- 7lHE513MjVw/Hbgc7Hnis1CfQRPXX9I4t5iz03bFHXK59g1TyYqCDZiJ8xf7NxJt -->
<!-- I2PFlBHmNAbxQWfl4ohwrGGIX2kyAbKZ+XYWP2qwJZe+cENRD9pgr5nFtAg+D76o -->
<!-- Swx2JrSEpveuKlvWvT/KzDVcCMCyyPOT9kFnn3Xlt9vkDBQYIpq9hXxbLhN2b2SW -->
<!-- 8yeSzESRLsfy1kh7xOCEBGUUKMUSBQIysQ5YDpHEZ0OexR8+NSrCaQFr30gY5AWR -->
<!-- xiK3eXimNNdFsULWuAQpP/XwkfF8zZb0Jc4i7jZSzNXXEIV1Z6gxggL1MIIC8QIB -->
<!-- ATCBkzB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYD -->
<!-- VQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAJ9n8rWoIwZb -->
<!-- ewAAAAAAnzANBglghkgBZQMEAgEFAKCCATIwGgYJKoZIhvcNAQkDMQ0GCyqGSIb3 -->
<!-- DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCCYONVb1JS3KK009jvb4pIXnJWd4R5xm9q2 -->
<!-- mkLujQdR/jCB4gYLKoZIhvcNAQkQAgwxgdIwgc8wgcwwgbEEFGzTJwjy+dmoy/kZ -->
<!-- 3pJLSq3bGaPBMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAC -->
<!-- EzMAAACfZ/K1qCMGW3sAAAAAAJ8wFgQU4M1Fd2JpzLcNV/kNn2hq8kEZOaQwDQYJ -->
<!-- KoZIhvcNAQELBQAEggEALm2MuLMezfOg6yAvzvNBGJpqGYCpuF+BL//zeClWUjlG -->
<!-- 2BJtpiViRtAwbbXHnR1ZduHAadQVnOn9WxvDwH4kScTOWioEqBMN+ZKOtMbKsBqw -->
<!-- IJ9g/HE9DxwZoEHDPqIT8RafUEs9dY0JRTVDw55s+CgSF19cZTxFu4SrSOqRfHP6 -->
<!-- 3fAqATkaXKJiFvnX2mEKUk09A/B3+ZzMtg11PKsK13Rq8ddU5CBmvUWo84xt7iDu -->
<!-- I3n0/ih0Lwr8bjbFFDLbMv8npJB71e24xn41vEdeybnwPMEDVU/f05JWyMfBDBEA -->
<!-- kGmlKsN4u9OgiAum1Y8Eujs2VB4YSt2lU3tXo61fqQ== -->
<!-- SIG # End signature block -->
