<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSVirtualNetwork</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVirtualNetwork</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AddressSpace</Label>
                <PropertyName>AddressSpaceText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DhcpOptions</Label>
                <PropertyName>DhcpOptionsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subnets</Label>
                <PropertyName>SubnetsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VirtualNetworkPeerings</Label>
                <PropertyName>VirtualNetworkPeeringsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSNetworkWatcher</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSNetworkWatcher</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGatewayConnection</Name> 
      <ViewSelectedBy> 
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGatewayConnection</TypeName> 
      </ViewSelectedBy> 
      <ListControl> 
        <ListEntries> 
          <ListEntry> 
            <ListItems> 
              <ListItem> 
                <Label>Name</Label> 
                <PropertyName>Name</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ResourceGroupName</Label> 
                <PropertyName>ResourceGroupName</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Location</Label> 
                <PropertyName>Location</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Id</Label> 
                <PropertyName>Id</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Etag</Label> 
                <PropertyName>Etag</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ResourceGuid</Label> 
                <PropertyName>ResourceGuid</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ProvisioningState</Label> 
                <PropertyName>ProvisioningState</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Tags</Label> 
                <PropertyName>TagsTable</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>AuthorizationKey</Label> 
                <PropertyName>AuthorizationKey</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>VirtualNetworkGateway1</Label> 
                <PropertyName>VirtualNetworkGateway1Text</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>VirtualNetworkGateway2</Label> 
                <PropertyName>VirtualNetworkGateway2Text</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>LocalNetworkGateway2</Label> 
                <PropertyName>LocalNetworkGateway2Text</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Peer</Label> 
                <PropertyName>PeerText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>RoutingWeight</Label> 
                <PropertyName>RoutingWeight</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>SharedKey</Label> 
                <PropertyName>SharedKey</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ConnectionStatus</Label> 
                <PropertyName>ConnectionStatus</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>EgressBytesTransferred</Label> 
                <PropertyName>EgressBytesTransferred</PropertyName> 
              </ListItem>			   
              <ListItem> 
                <Label>IngressBytesTransferred</Label> 
                <PropertyName>IngressBytesTransferred</PropertyName> 
              </ListItem>		 
              <ListItem> 
                <Label>TunnelConnectionStatus</Label> 
                <PropertyName>TunnelConnectionStatusText</PropertyName> 
              </ListItem>		 
            </ListItems> 
          </ListEntry> 
        </ListEntries> 
      </ListControl> 
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSIpsecPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSIpsecPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>SALifeTimeSeconds</Label>
                <PropertyName>SALifeTimeSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SADataSizeKilobytes</Label>
                <PropertyName>SADataSizeKilobytes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IpsecEncryption</Label>
                <PropertyName>IpsecEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IpsecIntegrity</Label>
                <PropertyName>IpsecIntegrity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IkeEncryption</Label>
                <PropertyName>IkeEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IkeIntegrity</Label>
                <PropertyName>IkeIntegrity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DhGroup</Label>
                <PropertyName>DhGroup</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PfsGroup</Label>
                <PropertyName>PfsGroup</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSTopology</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSTopology</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreatedDateTime</Label>
                <PropertyName>CreatedDateTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModified</Label>
                <PropertyName>LastModified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resources</Label>
                <PropertyName>ResourcesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSTroubleshootResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSTroubleshootResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>StartTime</Label>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EndTime</Label>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Code</Label>
                <PropertyName>Code</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Results</Label>
                <PropertyName>ResultsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View> 
      <Name>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGateway</Name> 
      <ViewSelectedBy> 
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGateway</TypeName> 
      </ViewSelectedBy> 
      <ListControl> 
        <ListEntries> 
          <ListEntry> 
            <ListItems> 
              <ListItem> 
                <Label>Name</Label> 
                <PropertyName>Name</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ResourceGroupName</Label> 
                <PropertyName>ResourceGroupName</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Location</Label> 
                <PropertyName>Location</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Id</Label> 
                <PropertyName>Id</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Etag</Label> 
                <PropertyName>Etag</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ResourceGuid</Label> 
                <PropertyName>ResourceGuid</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ProvisioningState</Label> 
                <PropertyName>ProvisioningState</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Tags</Label> 
                <PropertyName>TagsTable</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>IpConfigurations</Label> 
                <PropertyName>IpConfigurationsText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>GatewayType</Label> 
                <PropertyName>GatewayType</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>VpnType</Label> 
                <PropertyName>VpnType</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>EnableBgp</Label> 
                <PropertyName>EnableBgp</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ActiveActive</Label> 
                <PropertyName>ActiveActive</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>GatewayDefaultSite</Label> 
                <PropertyName>GatewayDefaultSiteText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Sku</Label> 
                <PropertyName>SkuText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>VpnClientConfiguration</Label> 
                <PropertyName>VpnClientConfigurationText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>BgpSettings</Label> 
                <PropertyName>BgpSettingsText</PropertyName> 
              </ListItem>	 
            </ListItems> 
          </ListEntry> 
        </ListEntries> 
      </ListControl> 
    </View>	 
    <View> 
      <Name>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGatewayIpConfiguration</Name> 
      <ViewSelectedBy> 
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGatewayIpConfiguration</TypeName> 
      </ViewSelectedBy> 
      <ListControl> 
        <ListEntries> 
          <ListEntry> 
            <ListItems> 
              <ListItem> 
                <Label>Name</Label> 
                <PropertyName>Name</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Id</Label> 
                <PropertyName>Id</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Etag</Label> 
                <PropertyName>Etag</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>PrivateIpAddress</Label> 
                <PropertyName>PrivateIpAddress</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>PrivateIpAllocationMethod</Label> 
                <PropertyName>PrivateIpAllocationMethod</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Subnet</Label> 
                <PropertyName>SubnetText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>PublicIpAddress</Label> 
                <PropertyName>PublicIpAddressText</PropertyName> 
              </ListItem> 
            </ListItems> 
          </ListEntry> 
        </ListEntries> 
      </ListControl> 
    </View>	 
    <View> 
      <Name>Microsoft.Azure.Commands.Network.Models.PSVpnClientConfiguration</Name> 
      <ViewSelectedBy> 
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVpnClientConfiguration</TypeName> 
      </ViewSelectedBy> 
      <ListControl> 
        <ListEntries> 
          <ListEntry> 
            <ListItems> 
              <ListItem> 
                <Label>VpnClientAddressPool</Label> 
                <PropertyName>VpnClientAddressPoolText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>VpnClientRevokedCertificates</Label> 
                <PropertyName>VpnClientRevokedCertificatesText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>VpnClientRootCertificates</Label> 
                <PropertyName>VpnClientRootCertificatesText</PropertyName> 
              </ListItem> 
            </ListItems> 
          </ListEntry> 
        </ListEntries> 
      </ListControl> 
    </View>		 
    <View> 
      <Name>Microsoft.Azure.Commands.Network.Models.PSLocalNetworkGateway</Name> 
      <ViewSelectedBy> 
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSLocalNetworkGateway</TypeName> 
      </ViewSelectedBy> 
      <ListControl> 
        <ListEntries> 
          <ListEntry> 
            <ListItems> 
              <ListItem> 
                <Label>Name</Label> 
                <PropertyName>Name</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ResourceGroupName</Label> 
                <PropertyName>ResourceGroupName</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Location</Label> 
                <PropertyName>Location</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Id</Label> 
                <PropertyName>Id</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Etag</Label> 
                <PropertyName>Etag</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ResourceGuid</Label> 
                <PropertyName>ResourceGuid</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>ProvisioningState</Label> 
                <PropertyName>ProvisioningState</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Tags</Label> 
                <PropertyName>TagsTable</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>GatewayIpAddress</Label> 
                <PropertyName>GatewayIpAddress</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>LocalNetworkAddressSpace</Label> 
                <PropertyName>AddressSpaceText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>BgpSettings</Label> 
                <PropertyName>BgpSettingsText</PropertyName> 
              </ListItem> 
            </ListItems> 
          </ListEntry> 
        </ListEntries> 
      </ListControl> 
    </View>	 
    <View> 
      <Name>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGatewayIpConfiguration</Name> 
      <ViewSelectedBy> 
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkGatewayIpConfiguration</TypeName> 
      </ViewSelectedBy> 
      <ListControl> 
        <ListEntries> 
          <ListEntry> 
            <ListItems> 
              <ListItem> 
                <Label>Name</Label> 
                <PropertyName>Name</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Id</Label> 
                <PropertyName>Id</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Etag</Label> 
                <PropertyName>Etag</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>PrivateIpAddress</Label> 
                <PropertyName>PrivateIpAddress</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>PrivateIpAllocationMethod</Label> 
                <PropertyName>PrivateIpAllocationMethod</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>Subnet</Label> 
                <PropertyName>SubnetText</PropertyName> 
              </ListItem> 
              <ListItem> 
                <Label>PublicIpAddress</Label> 
               <PropertyName>PublicIpAddressText</PropertyName>  
              </ListItem>  
            </ListItems> 
          </ListEntry> 
         </ListEntries> 
      </ListControl> 
    </View>	 
	<View> 	
      <Name>Microsoft.Azure.Commands.Network.Models.PSSubnet</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSSubnet</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AddressPrefix</Label>
                <PropertyName>AddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IpConfigurations</Label>
                <PropertyName>IpConfigurationsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceNavigationLinks</Label>
                <PropertyName>ResourceNavigationLinksText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NetworkSecurityGroup</Label>
                <PropertyName>NetworkSecurityGroupText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RouteTable</Label>
                <PropertyName>RouteTableText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkPeering</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSVirtualNetworkPeering</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VirtualNetworkName</Label>
                <PropertyName>VirtualNetworkName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PeeringState</Label>
                <PropertyName>PeeringState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RemoteVirtualNetwork</Label>
                <PropertyName>RemoteVirtualNetworkText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AllowVirtualNetworkAccess</Label>
                <PropertyName>AllowVirtualNetworkAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AllowForwardedTraffic</Label>
                <PropertyName>AllowForwardedTraffic</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AllowGatewayTransit</Label>
                <PropertyName>AllowGatewayTransit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>UseRemoteGateways</Label>
                <PropertyName>UseRemoteGateways</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RemoteGateways</Label>
                <PropertyName>RemoteGatewaysText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RemoteVirtualNetworkAddressSpace</Label>
                <PropertyName>RemoteVirtualNetworkAddressSpaceText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSPublicIpAddress</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSPublicIpAddress</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAllocationMethod</Label>
                <PropertyName>PublicIpAllocationMethod</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IpAddress</Label>
                <PropertyName>IpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAddressVersion</Label>
                <PropertyName>PublicIpAddressVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IdleTimeoutInMinutes</Label>
                <PropertyName>IdleTimeoutInMinutes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IpConfiguration</Label>
                <PropertyName>IpConfigurationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DnsSettings</Label>
                <PropertyName>DnsSettingsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSNetworkInterface</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSNetworkInterface</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VirtualMachine</Label>
                <PropertyName>VirtualMachineText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IpConfigurations</Label>
                <PropertyName>IpConfigurationsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DnsSettings</Label>
                <PropertyName>DnsSettingsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnableIPForwarding</Label>
                <PropertyName>EnableIPForwarding</PropertyName>
              </ListItem>
			        <ListItem>
                <Label>EnableAcceleratedNetworking</Label>
                <PropertyName>EnableAcceleratedNetworking</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NetworkSecurityGroup</Label>
                <PropertyName>NetworkSecurityGroupText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Primary</Label>
                <PropertyName>Primary</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSNetworkInterfaceIpConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSNetworkInterfaceIpConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Primary</Label>
                <PropertyName>Primary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAddress</Label>
                <PropertyName>PrivateIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAddressVersion</Label>
                <PropertyName>PrivateIpAddressVersion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAllocationMethod</Label>
                <PropertyName>PrivateIpAllocationMethod</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subnet</Label>
                <PropertyName>SubnetText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAddress</Label>
                <PropertyName>PublicIpAddressText</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>LoadBalancerBackendAddressPools</Label>
                <PropertyName>LoadBalancerBackendAddressPoolsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ApplicationGatewayBackendAddressPools</Label>
                <PropertyName>ApplicationGatewayBackendAddressPoolsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LoadBalancerInboundNatRules</Label>
                <PropertyName>LoadBalancerInboundNatRulesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSIPConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSIPConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAddress</Label>
                <PropertyName>PrivateIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAllocationMethod</Label>
                <PropertyName>PrivateIpAllocationMethod</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subnet</Label>
                <PropertyName>SubnetText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAddress</Label>
                <PropertyName>PublicIpAddressText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSEffectiveNetworkSecurityGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSEffectiveNetworkSecurityGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NetworkSecurityGroup</Label>
                <PropertyName>NetworkSecurityGroupText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Association</Label>
                <PropertyName>AssociationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EffectiveSecurityRules</Label>
                <PropertyName>EffectiveSecurityRulesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSNetworkSecurityGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSNetworkSecurityGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecurityRules</Label>
                <PropertyName>SecurityRulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DefaultSecurityRules</Label>
                <PropertyName>DefaultSecurityRulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NetworkInterfaces</Label>
                <PropertyName>NetworkInterfacesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subnets</Label>
                <PropertyName>SubnetsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSSecurityRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSSecurityRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Protocol</Label>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SourcePortRange</Label>
                <PropertyName>SourcePortRange</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DestinationPortRange</Label>
                <PropertyName>DestinationPortRange</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SourceAddressPrefix</Label>
                <PropertyName>SourceAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DestinationAddressPrefix</Label>
                <PropertyName>DestinationAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Access</Label>
                <PropertyName>Access</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Priority</Label>
                <PropertyName>Priority</PropertyName>
              </ListItem>
             <ListItem>
                <Label>Direction</Label>
                <PropertyName>Direction</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSPacketCaptureResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSPacketCaptureResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Target</Label>
                <PropertyName>Target</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BytesToCapturePerPacket</Label>
                <PropertyName>BytesToCapturePerPacket</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TotalBytesPerSession</Label>
                <PropertyName>TotalBytesPerSession</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TimeLimitInSeconds</Label>
                <PropertyName>TimeLimitInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageLocation</Label>
                <PropertyName>StorageLocationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Filters</Label>
                <PropertyName>FiltersText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSGetPacketCaptureResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSGetPacketCaptureResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Target</Label>
                <PropertyName>Target</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BytesToCapturePerPacket</Label>
                <PropertyName>BytesToCapturePerPacket</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TotalBytesPerSession</Label>
                <PropertyName>TotalBytesPerSession</PropertyName>
              </ListItem>
              <ListItem>
                <Label>TimeLimitInSeconds</Label>
                <PropertyName>TimeLimitInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageLocation</Label>
                <PropertyName>StorageLocationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Filters</Label>
                <PropertyName>FiltersText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CaptureStartTime</Label>
                <PropertyName>CaptureStartTime</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PacketCaptureStatus</Label>
                <PropertyName>PacketCaptureStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StopReason</Label>
                <PropertyName>StopReason</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PacketCaptureError</Label>
                <PropertyName>PacketCaptureErrorText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSLoadBalancer</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSLoadBalancer</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGuid</Label>
                <PropertyName>ResourceGuid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendIpConfigurations</Label>
                <PropertyName>FrontendIpConfigurationsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendAddressPools</Label>
                <PropertyName>BackendAddressPoolsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LoadBalancingRules</Label>
                <PropertyName>LoadBalancingRulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Probes</Label>
                <PropertyName>ProbesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InboundNatRules</Label>
                <PropertyName>InboundNatRulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InboundNatPools</Label>
                <PropertyName>InboundNatPoolsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSFlowLog</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSFlowLog</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>TargetResourceId</Label>
                <PropertyName>TargetResourceId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>StorageId</Label>
                <PropertyName>StorageId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RetentionPolicy</Label>
                <PropertyName>RetentionPolicyText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSSecurityGroupViewResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSSecurityGroupViewResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NetworkInterfaces</Label>
                <PropertyName>NetworkInterfacesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSFrontendIPConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSFrontendIPConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAddress</Label>
                <PropertyName>PrivateIpAddress</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrivateIpAllocationMethod</Label>
                <PropertyName>PrivateIpAllocationMethod</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subnet</Label>
                <PropertyName>SubnetText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PublicIpAddress</Label>
                <PropertyName>PublicIpAddressText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InboundNatRules</Label>
                <PropertyName>InboundNatRulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LoadBalancingRules</Label>
                <PropertyName>LoadBalancingRulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InboundNatPools</Label>
                <PropertyName>InboundNatPoolsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSBackendAddressPool</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSBackendAddressPool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendIpConfigurations</Label>
                <PropertyName>BackendIpConfigurationsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LoadBalancingRules</Label>
                <PropertyName>LoadBalancingRulesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSProbe</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSProbe</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Protocol</Label>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Port</Label>
                <PropertyName>Port</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IntervalInSeconds</Label>
                <PropertyName>IntervalInSeconds</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NumberOfProbes</Label>
                <PropertyName>NumberOfProbes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RequestPath</Label>
                <PropertyName>RequestPath</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LoadBalancingRules</Label>
                <PropertyName>LoadBalancingRulesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSInboundNatRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSInboundNatRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Protocol</Label>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendPort</Label>
                <PropertyName>FrontendPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendPort</Label>
                <PropertyName>BackendPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IdleTimeoutInMinutes</Label>
                <PropertyName>IdleTimeoutInMinutes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnableFloatingIP</Label>
                <PropertyName>EnableFloatingIP</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendIPConfiguration</Label>
                <PropertyName>FrontendIPConfigurationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendIPConfiguration</Label>
                <PropertyName>BackendIPConfigurationText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSInboundNatPool</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSInboundNatPool</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Protocol</Label>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendPortRangeStart</Label>
                <PropertyName>FrontendPortRangeStart</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendPortRangeEnd</Label>
                <PropertyName>FrontendPortRangeEnd</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendPort</Label>
                <PropertyName>BackendPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendIPConfiguration</Label>
                <PropertyName>FrontendIPConfigurationText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSLoadBalancingRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSLoadBalancingRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Protocol</Label>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendPort</Label>
                <PropertyName>FrontendPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendPort</Label>
                <PropertyName>BackendPort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>IdleTimeoutInMinutes</Label>
                <PropertyName>IdleTimeoutInMinutes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>v</Label>
                <PropertyName>LoadDistribution</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EnableFloatingIP</Label>
                <PropertyName>EnableFloatingIP</PropertyName>
              </ListItem>
              <ListItem>
                <Label>FrontendIPConfiguration</Label>
                <PropertyName>FrontendIPConfigurationText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendAddressPool</Label>
                <PropertyName>BackendAddressPoolext</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Probe</Label>
                <PropertyName>ProbeText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSRouteTable</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSRouteTable</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Routes</Label>
                <PropertyName>RoutesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subnets</Label>
                <PropertyName>SubnetsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSRoute</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSRoute</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AddressPrefix</Label>
                <PropertyName>AddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextHopType</Label>
                <PropertyName>NextHopType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NextHopIpAddress</Label>
                <PropertyName>NextHopIpAddress</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
<View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSRouteFilter</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSRouteFilter</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Rules</Label>
                <PropertyName>RulesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Peerings</Label>
                <PropertyName>PeeringsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSRouteFilterRule</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSRouteFilterRule</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Access</Label>
                <PropertyName>Access</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RouteFilterRuleType</Label>
                <PropertyName>RouteFilterRuleType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Communities</Label>
                <PropertyName>Communities</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSExpressRouteCircuit</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSExpressRouteCircuit</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ResourceGroupName</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Sku</Label>
                <PropertyName>SkuText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CircuitProvisioningState</Label>
                <PropertyName>CircuitProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServiceProviderProvisioningState</Label>
                <PropertyName>ServiceProviderProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServiceProviderNotes</Label>
                <PropertyName>ServiceProviderNotes</PropertyName>
              </ListItem>
               <ListItem>
                <Label>ServiceProviderProperties</Label>
                <PropertyName>ServiceProviderPropertiesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ServiceKey</Label>
                <PropertyName>ServiceKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Peerings</Label>
                <PropertyName>PeeringsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Authorizations</Label>
                <PropertyName>AuthorizationsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AllowClassicOperations</Label>
                <PropertyName>AllowClassicOperations</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GatewayManagerEtag</Label>
                <PropertyName>GatewayManagerEtag</PropertyName>                
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSPeering</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSPeering</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PeeringType</Label>
                <PropertyName>PeeringType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AzureASN</Label>
                <PropertyName>AzureASN</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PeerASN</Label>
                <PropertyName>PeerASN</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrimaryPeerAddressPrefix</Label>
                <PropertyName>PrimaryPeerAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecondaryPeerAddressPrefix</Label>
                <PropertyName>SecondaryPeerAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PrimaryAzurePort</Label>
                <PropertyName>PrimaryAzurePort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecondaryAzurePort</Label>
                <PropertyName>SecondaryAzurePort</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SecondaryPeerAddressPrefix</Label>
                <PropertyName>SecondaryPeerAddressPrefix</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SharedKey</Label>
                <PropertyName>SharedKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>VlanId</Label>
                <PropertyName>VlanId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>MicrosoftPeeringConfig</Label>
                <PropertyName>MicrosoftPeeringConfigText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>GatewayManagerEtag</Label>
                <PropertyName>GatewayManagerEtag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>LastModifiedBy</Label>
                <PropertyName>LastModifiedBy</PropertyName>
              </ListItem>
              <ListItem>
                <Label>RouteFilter</Label>
                <PropertyName>RouteFilterText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSExpressRouteServiceProvider</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSExpressRouteServiceProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PeeringLocations</Label>
                <PropertyName>PeeringLocationsText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BandwidthsOffered</Label>
                <PropertyName>BandwidthsOfferedText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSBgpCommunity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSBgpCommunity</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ServiceSupportedRegion</Label>
                <PropertyName>ServiceSupportedRegion</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CommunityName</Label>
                <PropertyName>CommunityName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CommunityValue</Label>
                <PropertyName>CommunityValue</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CommunityPrefixes</Label>
                <PropertyName>CommunityPrefixesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
	<View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSBgpServiceCommunity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSBgpServiceCommunity</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Type</Label>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BgpCommunities</Label>
                <PropertyName>BgpCommunitiesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSExpressRouteCircuitAuthorization</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSExpressRouteCircuitAuthorization</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Etag</Label>
                <PropertyName>Etag</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthorizationKey</Label>
                <PropertyName>AuthorizationKey</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AuthorizationUseStatus</Label>
                <PropertyName>AuthorizationUseStatus</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSResourceNavigationLink</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSResourceNavigationLink</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>LinkedResourceType</Label>
                <PropertyName>LinkedResourceType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Link</Label>
                <PropertyName>Link</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ProvisioningState</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSIPAddressAvailabilityResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSIPAddressAvailabilityResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Available</Label>
                <PropertyName>Available</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AvailableIPAddresses</Label>
                <PropertyName>AvailableIPAddressesText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayBackendHealth</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayBackendHealth</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BackendAddressPools</Label>
                <PropertyName>BackendAddressPools</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BackendAddressPoolsText</Label>
                <PropertyName>BackendAddressPoolsText</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayAvailableWafRuleSetsResult</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayAvailableWafRuleSetsResult</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  [Microsoft.Azure.Commands.Network.ApplicationGatewayPowerShellFormatting]::Format($_, 0)
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayFirewallRuleSet</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayFirewallRuleSet</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  [Microsoft.Azure.Commands.Network.ApplicationGatewayPowerShellFormatting]::Format($_, 0)
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayFirewallRuleGroup</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Network.Models.PSApplicationGatewayFirewallRuleGroup</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                    [Microsoft.Azure.Commands.Network.ApplicationGatewayPowerShellFormatting]::Format($_, 0)
                </ScriptBlock>  
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkGwYJKoZIhvcNAQcCoIIkDDCCJAgCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDp3u2McoSRQKUl -->
<!-- Bi0La8Sux/XRbYgL5umzP8ReqOukwKCCDZMwggYRMIID+aADAgECAhMzAAAAjoeR -->
<!-- pFcaX8o+AAAAAACOMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTYxMTE3MjIwOTIxWhcNMTgwMjE3MjIwOTIxWjCBgzEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9Q -->
<!-- UjEeMBwGA1UEAxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAQ8AMIIBCgKCAQEA0IfUQit+ndnGetSiw+MVktJTnZUXyVI2+lS/qxCv -->
<!-- 6cnnzCZTw8Jzv23WAOUA3OlqZzQw9hYXtAGllXyLuaQs5os7efYjDHmP81LfQAEc -->
<!-- wsYDnetZz3Pp2HE5m/DOJVkt0slbCu9+1jIOXXQSBOyeBFOmawJn+E1Zi3fgKyHg -->
<!-- 78CkRRLPA3sDxjnD1CLcVVx3Qv+csuVVZ2i6LXZqf2ZTR9VHCsw43o17lxl9gtAm -->
<!-- +KWO5aHwXmQQ5PnrJ8by4AjQDfJnwNjyL/uJ2hX5rg8+AJcH0Qs+cNR3q3J4QZgH -->
<!-- uBfMorFf7L3zUGej15Tw0otVj1OmlZPmsmbPyTdo5GPHzwIDAQABo4IBgDCCAXww -->
<!-- HwYDVR0lBBgwFgYKKwYBBAGCN0wIAQYIKwYBBQUHAwMwHQYDVR0OBBYEFKvI1u2y -->
<!-- FdKqjvHM7Ww490VK0Iq7MFIGA1UdEQRLMEmkRzBFMQ0wCwYDVQQLEwRNT1BSMTQw -->
<!-- MgYDVQQFEysyMzAwMTIrYjA1MGM2ZTctNzY0MS00NDFmLWJjNGEtNDM0ODFlNDE1 -->
<!-- ZDA4MB8GA1UdIwQYMBaAFEhuZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0Nv -->
<!-- ZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsG -->
<!-- AQUFBzAChkVodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01p -->
<!-- Y0NvZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkq -->
<!-- hkiG9w0BAQsFAAOCAgEARIkCrGlT88S2u9SMYFPnymyoSWlmvqWaQZk62J3SVwJR -->
<!-- avq/m5bbpiZ9CVbo3O0ldXqlR1KoHksWU/PuD5rDBJUpwYKEpFYx/KCKkZW1v1rO -->
<!-- qQEfZEah5srx13R7v5IIUV58MwJeUTub5dguXwJMCZwaQ9px7eTZ56LadCwXreUM -->
<!-- tRj1VAnUvhxzzSB7pPrI29jbOq76kMWjvZVlrkYtVylY1pLwbNpj8Y8zon44dl7d -->
<!-- 8zXtrJo7YoHQThl8SHywC484zC281TllqZXBA+KSybmr0lcKqtxSCy5WJ6PimJdX -->
<!-- jrypWW4kko6C4glzgtk1g8yff9EEjoi44pqDWLDUmuYx+pRHjn2m4k5589jTajMW -->
<!-- UHDxQruYCen/zJVVWwi/klKoCMTx6PH/QNf5mjad/bqQhdJVPlCtRh/vJQy4njpI -->
<!-- BGPveJiiXQMNAtjcIKvmVrXe7xZmw9dVgh5PgnjJnlQaEGC3F6tAE5GusBnBmjOd -->
<!-- 7jJyzWXMT0aYLQ9RYB58+/7b6Ad5B/ehMzj+CZrbj3u2Or2FhrjMvH0BMLd7Hald -->
<!-- G73MTRf3bkcz1UDfasouUbi1uc/DBNM75ePpEIzrp7repC4zaikvFErqHsEiODUF -->
<!-- he/CBAANa8HYlhRIFa9+UrC4YMRStUqCt4UqAEkqJoMnWkHevdVmSbwLnHhwCbww -->
<!-- ggd6MIIFYqADAgECAgphDpDSAAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3Nv -->
<!-- ZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5 -->
<!-- MDlaFw0yNjA3MDgyMTA5MDlaMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIw -->
<!-- MTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQ -->
<!-- TTS68rZYIZ9CGypr6VpQqrgGOBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULT -->
<!-- iQ15ZId+lGAkbK+eSZzpaF7S35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYS -->
<!-- L+erCFDPs0S3XdjELgN1q2jzy23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494H -->
<!-- DdVceaVJKecNvqATd76UPe/74ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZ -->
<!-- PrGMXeiJT4Qa8qEvWeSQOy2uM1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5 -->
<!-- bmR/U7qcD60ZI4TL9LoDho33X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGS -->
<!-- rhwjp6lm7GEfauEoSZ1fiOIlXdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADh -->
<!-- vKwCgl/bwBWzvRvUVUvnOaEP6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON -->
<!-- 7E1JMKerjt/sW5+v/N2wZuLBl4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xc -->
<!-- v3coKPHtbcMojyyPQDdPweGFRInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqw -->
<!-- iBfenk70lrC8RqBsmNLg1oiMCwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMC -->
<!-- AQAwHQYDVR0OBBYEFEhuZOVQBdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQM -->
<!-- HgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1Ud -->
<!-- IwQYMBaAFHItOgIxkEO5FAVO4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0 -->
<!-- dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUF -->
<!-- BzAChkJodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGC -->
<!-- Ny4DMIGDMD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2RvY3MvcHJpbWFyeWNwcy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcA -->
<!-- YQBsAF8AcABvAGwAaQBjAHkAXwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZI -->
<!-- hvcNAQELBQADggIBAGfyhqWY4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4s -->
<!-- PvjDctFtg/6+P+gKyju/R6mj82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKL -->
<!-- UtCw/WvjPgcuKZvmPRul1LUdd5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7 -->
<!-- pKkFDJvtaPpoLpWgKj8qa1hJYx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft -->
<!-- 0N3zDq+ZKJeYTQ49C/IIidYfwzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4 -->
<!-- MnEnGn+x9Cf43iw6IGmYslmJaG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxv -->
<!-- FX1Fp3blQCplo8NdUmKGwx1jNpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG -->
<!-- 0QaxdR8UvmFhtfDcxhsEvt9Bxw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf -->
<!-- 0AApxbGbpT9Fdx41xtKiop96eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkY -->
<!-- S//WsyNodeav+vyL6wuA6mk7r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrv -->
<!-- QQqxP/uozKRdwaGIm1dxVk5IRcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIV -->
<!-- 3jCCFdoCAQEwgZUwfjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEoMCYGA1UEAxMfTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAA -->
<!-- AI6HkaRXGl/KPgAAAAAAjjANBglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMx -->
<!-- DAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkq -->
<!-- hkiG9w0BCQQxIgQgs3Qr/1XDft7EkBLiaj4pa9AKIBQKxzQogCrosJoIlV8wYAYK -->
<!-- KwYBBAGCNwIBDDFSMFCgNoA0AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBl -->
<!-- ACAAUABvAHcAZQByAFMAaABlAGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQBB0ZiJ7sxPYoHESHCDgsS4BeM8DTGNVXAD4p70EB1s -->
<!-- Jog5muF/r9i9nT7iZeTSV1eTzV6cJXbcLX/jptjnweFgpMU7GQ2+A+wvKVXvWwyC -->
<!-- ud+8IHK676Sh4U292v6dprEPv7bJvNY3i8/S3euV8ygCcWZpEDC8uswzL87VnAZE -->
<!-- W2VZOho+CG9j8nGP3mGq53zz8mBQu0S73yNRqpZ1OqpvkX8k8S6ByFCSAURyLeJH -->
<!-- EnpSy64ceiY/rMPr1y29rmuzlZ0RZ8nlGloEj17Tp1INNP0UsQcy+VIWdzLjAc3q -->
<!-- Z4YXI8QBCqrBIPPDWqkYbO3uOFDDHWNQbpPZaWziFHlYoYITSjCCE0YGCisGAQQB -->
<!-- gjcDAwExghM2MIITMgYJKoZIhvcNAQcCoIITIzCCEx8CAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAT0GCyqGSIb3DQEJEAEEoIIBLASCASgwggEkAgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEIL14emdU2g7S8cv69x2Gu3xPWbjTNyckj+rnLoNI -->
<!-- avakAgZY1DNISuIYEzIwMTcwNDA0MDEzODQ1LjUzNVowBwIBAYACAfSggbmkgbYw -->
<!-- gbMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsT -->
<!-- BE1PUFIxJzAlBgNVBAsTHm5DaXBoZXIgRFNFIEVTTjo5OEZELUM2MUUtRTY0MTEl -->
<!-- MCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCDs0wggZxMIIE -->
<!-- WaADAgECAgphCYEqAAAAAAACMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDEyMTM2NTVaFw0y -->
<!-- NTA3MDEyMTQ2NTVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR0NvHcRijog7PwTl/X6f2mUa3RU -->
<!-- ENWlCgCChfvtfGhLLF/Fw+Vhwna3PmYrW/AVUycEMR9BGxqVHc4JE458YTBZsTBE -->
<!-- D/FgiIRUQwzXTbg4CLNC3ZOs1nMwVyaCo0UN0Or1R4HNvyRgMlhgRvJYR4YyhB50 -->
<!-- YWeRX4FUsc+TTJLBxKZd0WETbijGGvmGgLvfYfxGwScdJGcSchohiq9LZIlQYrFd -->
<!-- /XcfPfBXday9ikJNQFHRD5wGPmd/9WbAA5ZEfu/QS/1u5ZrKsajyeioKMfDaTgaR -->
<!-- togINeh4HLDpmc085y9Euqf03GS9pAHBIAmTeM38vMDJRF1eFpwBBU8iTQIDAQAB -->
<!-- o4IB5jCCAeIwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNVjOlyKMZDzQ3t8 -->
<!-- RhvFM2hahW1VMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIB -->
<!-- hjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fO -->
<!-- mhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggr -->
<!-- BgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGgBgNVHSAB -->
<!-- Af8EgZUwgZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEF -->
<!-- BQcCAjA0HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBt -->
<!-- AGUAbgB0AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEAB+aIUQ3ixuCYP4FxAz2do6Eh -->
<!-- b7Prpsz1Mb7PBeKp/vpXbRkws8LFZslq3/Xn8Hi9x6ieJeP5vO1rVFcIK1GCRBL7 -->
<!-- uVOMzPRgEop2zEBAQZvcXBf/XPleFzWYJFZLdO9CEMivv3/Gf/I3fVo/HPKZeUqR -->
<!-- UgCvOA8X9S95gWXZqbVr5MfO9sp6AG9LMEQkIjzP7QOllo9ZKby2/QThcJ8ySif9 -->
<!-- Va8v/rbljjO7Yl+a21dA6fHOmWaQjP9qYn/dxUoLkSbiOewZSnFjnXshbcOco6I8 -->
<!-- +n99lmqQeKZt0uGc+R38ONiU9MalCpaGpL2eGq4EQoO4tYCbIjggtSXlZOz39L9+ -->
<!-- Y1klD3ouOVd2onGqBooPiRa6YacRy5rYDkeagMXQzafQ732D8OE7cQnfXXSYIghh -->
<!-- 2rBQHm+98eEA3+cxB6STOvdlR3jo+KhIq/fecn5ha293qYHLpwmsObvsxsvYgrRy -->
<!-- zR30uIUBHoD7G4kqVDmyW9rIDVWZeodzOwjmmC3qjeAzLhIp9cAvVCch98isTtoo -->
<!-- uLGp25ayp0Kiyc8ZQU3ghvkqmqMRZjDTu3QyS99je/WZii8bxyGvWbWu3EQ8l1Bx -->
<!-- 16HSxVXjad5XwdHeMMD9zOZN+w2/XU/pnR4ZOC+8z1gFLu8NoFA12u8JJxzVs341 -->
<!-- Hgi62jbb01+P3nSISRIwggTaMIIDwqADAgECAhMzAAAAnSCcVndV1CiaAAAAAACd -->
<!-- MA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4X -->
<!-- DTE2MDkwNzE3NTY0MVoXDTE4MDkwNzE3NTY0MVowgbMxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsTHm5D -->
<!-- aXBoZXIgRFNFIEVTTjo5OEZELUM2MUUtRTY0MTElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC -->
<!-- ggEBANJEmJwRWioaLqqfU11tXby2WXaRwCZbA+bIbF+jKutMAEZ0OBS/KnhdsCNM -->
<!-- 7G5gSOxJ5Ft1pnD989SuVW6OvQQfZz0Z/TFygpShc7EuvPAc1NvvIbjGqbTGwkYH -->
<!-- LpnMPiELwy5I3wxqdcU1jtdZnKs7SH6esuD8VJbeE0c5QtBu1kv9vwyk8Avl+ujI -->
<!-- iIvunPt14cRL6MsOZM5X3mCoekrOZRy4ZZYjYjt/BU9ZZt3pDdX4fL7ATN57CpYb -->
<!-- zFU5BG8GCEE4u/UZ37V6BHcFHOLsjMfxsZpeR27Msh6j2pZ4ge7wB5iAUb66ChQe -->
<!-- fp46WSShV3MM/kFETpbCVFEPqcUCAwEAAaOCARswggEXMB0GA1UdDgQWBBS8hgjK -->
<!-- W2payuS9zMuCtBVI6ofloTAfBgNVHSMEGDAWgBTVYzpcijGQ80N7fEYbxTNoWoVt -->
<!-- VTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtp -->
<!-- L2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcmwwWgYIKwYB -->
<!-- BQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNydDAMBgNVHRMBAf8E -->
<!-- AjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUAA4IBAQB/3iQh -->
<!-- vVnvtNaLccpZkb4uqEaCu4/fZB195ioLvChnS/75d7+19E6k/ehKDz5nIrNWiW2X -->
<!-- CFrsIxT1eSoTV4ySF50GIerzqOobO9zbhJpL93IV9p+PJ6j/peLWIImVTUCpFWBe -->
<!-- uZcB1zAL/0Jqa1bZ7FpcNgOAzBYtasG5M2RP215rf9hvwK6BpTjtOs5dchqMTBXL -->
<!-- X5OMst2qAC3j/WQoqam+EB3+Fdwnjx+OpAPqjjfbBCVTH+Eyevc7IpDM3CoNwV6G -->
<!-- CdU+Vu+rJaB6yzJAWPa9CVu2yf97R3l0hqWGndgiDVde4agNxiZOAvb9OvYBrPeX -->
<!-- vLmRDmHbndPvpjZpoYIDdjCCAl4CAQEwgeOhgbmkgbYwgbMxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsT -->
<!-- Hm5DaXBoZXIgRFNFIEVTTjo5OEZELUM2MUUtRTY0MTElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgU2VydmljZaIlCgEBMAkGBSsOAwIaBQADFQAYDayzjGgw -->
<!-- s/h0GbJ4zoArNS8I+qCBwjCBv6SBvDCBuTELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBO -->
<!-- VFMgRVNOOjRERTktMEM1RS0zRTA5MSswKQYDVQQDEyJNaWNyb3NvZnQgVGltZSBT -->
<!-- b3VyY2UgTWFzdGVyIENsb2NrMA0GCSqGSIb3DQEBBQUAAgUA3Iz9OzAiGA8yMDE3 -->
<!-- MDQwMzE2NTYyN1oYDzIwMTcwNDA0MTY1NjI3WjB0MDoGCisGAQQBhFkKBAExLDAq -->
<!-- MAoCBQDcjP07AgEAMAcCAQACAhesMAcCAQACAhi9MAoCBQDcjk67AgEAMDYGCisG -->
<!-- AQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwGgCjAIAgEAAgMW42ChCjAIAgEAAgMH -->
<!-- oSAwDQYJKoZIhvcNAQEFBQADggEBAIeBh1Lgtivrh8qnEkfauGmv6xJQMWenNWvO -->
<!-- cVTQxK8fBLzsN0tw4U9hlNkFSUs7pqh7FmDP8QK06Jyiue7mvInxxlrSUOKkuMFy -->
<!-- 0qxSRqlE7f6HtVglFZ71LwwtUUBL7SKlD7awO0vhhaI3LazNNx7B17oeVin8vXa3 -->
<!-- 0svPNfa+1RAwTNHC2qypYUbVGhVf7gHfq4xX7m6iqDRXA8BQp2kDb1AgK7hlWHGH -->
<!-- h2Zp02+kV5AlsQ4eoMu4GkZWIwn3aIIS0Rx9Vvuoos3P8ir51y9eGHXVMamQyXmr -->
<!-- 8JqPvM8qimFp9J4vfMQkHuRtJpP1Upnnv/Wzpi4wyWpqpKvYFKkxggL1MIIC8QIB -->
<!-- ATCBkzB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYD -->
<!-- VQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAJ0gnFZ3VdQo -->
<!-- mgAAAAAAnTANBglghkgBZQMEAgEFAKCCATIwGgYJKoZIhvcNAQkDMQ0GCyqGSIb3 -->
<!-- DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCDuEQR9TbuthB4l7SkYvUrHCHPCupPPG/XA -->
<!-- JBD32xYSQDCB4gYLKoZIhvcNAQkQAgwxgdIwgc8wgcwwgbEEFBgNrLOMaDCz+HQZ -->
<!-- snjOgCs1Lwj6MIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAC -->
<!-- EzMAAACdIJxWd1XUKJoAAAAAAJ0wFgQUkJ27p2rNybgaQgQY9L6uSZsFWekwDQYJ -->
<!-- KoZIhvcNAQELBQAEggEAPv2oTPGDrGA6SpffQWHy6a9VaWPUzte8gmoHr0YaZjs7 -->
<!-- 5KhCrNAtla6iaM2/SjavE7ts4OvdJKkv3pDayVqdZ8suyGfifpiBD8tbRHzn4FKF -->
<!-- C/iVyfhprcwqKTfc+EixQGY2rOtSwC4IkGWtk1HEVmsQt6SB31Me6qike8L0cuHZ -->
<!-- Wfmj+kFs1BQZJnmVi/QMNZ1+jGUFbFlDJ+dweI9QI7P3JjBQiI7VaNPnjDOKcrwj -->
<!-- 9bnsRWIAD+M0hKfLhnz0x9g5RCl96Ru62L6izktWN/cX8LE4+uwyqEa7AnCSK7NG -->
<!-- aXkfHinp+bd/nDDTqwFh6xrsBokl4WI2UUzHzsjRNQ== -->
<!-- SIG # End signature block -->
