<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.KeyIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.KeyIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>             
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>     
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.SecretIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.SecretIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <PropertyName>Expires</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <PropertyName>NotBefore</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <PropertyName>Created</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <PropertyName>Updated</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <PropertyName>ContentType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSVaultIdentityItem</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSVaultIdentityItem</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSVault</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSVault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource Group Name</Label>
                <PropertyName>ResourceGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Resource ID</Label>
                <PropertyName>ResourceId</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Vault URI</Label>
                <PropertyName>VaultUri</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>SKU</Label>
                <PropertyName>Sku</PropertyName>
              </ListItem>              
              <ListItem>
                <Label>Enabled For Deployment?</Label>
                <PropertyName>EnabledForDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Template Deployment?</Label>
                <PropertyName>EnabledForTemplateDeployment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled For Disk Encryption?</Label>
                <PropertyName>EnabledForDiskEncryption</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Access Policies</Label>
                <PropertyName>AccessPoliciesText</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <PropertyName>TagsTable</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.PSVaultAccessPolicy</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.PSVaultAccessPolicy</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Tenant ID</Label>
                <PropertyName>TenantName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Object ID</Label>
                <PropertyName>ObjectId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Application ID</Label>
                <PropertyName>ApplicationIdDisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Display Name</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Keys</Label>
                <PropertyName>PermissionsToKeys</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Secrets</Label>
                <PropertyName>PermissionsToSecrets</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Permissions to Certificates</Label>
                <PropertyName>PermissionsToCertificates</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.KeyVault.Models.Secret</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.KeyVault.Models.Secret</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Vault Name</Label>
                <PropertyName>VaultName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enabled</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Enabled;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Expires</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Expires;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Not Before</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.NotBefore;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Created</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Created;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Updated</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.Updated;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Content Type</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.ContentType;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Tags</Label>
                <ScriptBlock>
                  if ($_.Attributes -ne $null)
                  {
                    $_.Attributes.TagsTable;
                  }
                  else
                  {
                    $_.Attributes;
                  }
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIkGwYJKoZIhvcNAQcCoIIkDDCCJAgCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA77iQZsi5+Zo+n -->
<!-- Ied5Bq9wqwQlUAmPICTB1biAAowJEaCCDZMwggYRMIID+aADAgECAhMzAAAAjoeR -->
<!-- pFcaX8o+AAAAAACOMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTYxMTE3MjIwOTIxWhcNMTgwMjE3MjIwOTIxWjCBgzEL -->
<!-- MAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1v -->
<!-- bmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9Q -->
<!-- UjEeMBwGA1UEAxMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMIIBIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAQ8AMIIBCgKCAQEA0IfUQit+ndnGetSiw+MVktJTnZUXyVI2+lS/qxCv -->
<!-- 6cnnzCZTw8Jzv23WAOUA3OlqZzQw9hYXtAGllXyLuaQs5os7efYjDHmP81LfQAEc -->
<!-- wsYDnetZz3Pp2HE5m/DOJVkt0slbCu9+1jIOXXQSBOyeBFOmawJn+E1Zi3fgKyHg -->
<!-- 78CkRRLPA3sDxjnD1CLcVVx3Qv+csuVVZ2i6LXZqf2ZTR9VHCsw43o17lxl9gtAm -->
<!-- +KWO5aHwXmQQ5PnrJ8by4AjQDfJnwNjyL/uJ2hX5rg8+AJcH0Qs+cNR3q3J4QZgH -->
<!-- uBfMorFf7L3zUGej15Tw0otVj1OmlZPmsmbPyTdo5GPHzwIDAQABo4IBgDCCAXww -->
<!-- HwYDVR0lBBgwFgYKKwYBBAGCN0wIAQYIKwYBBQUHAwMwHQYDVR0OBBYEFKvI1u2y -->
<!-- FdKqjvHM7Ww490VK0Iq7MFIGA1UdEQRLMEmkRzBFMQ0wCwYDVQQLEwRNT1BSMTQw -->
<!-- MgYDVQQFEysyMzAwMTIrYjA1MGM2ZTctNzY0MS00NDFmLWJjNGEtNDM0ODFlNDE1 -->
<!-- ZDA4MB8GA1UdIwQYMBaAFEhuZOVQBdOCqhc3NyK1bajKdQKVMFQGA1UdHwRNMEsw -->
<!-- SaBHoEWGQ2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY0Nv -->
<!-- ZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcmwwYQYIKwYBBQUHAQEEVTBTMFEGCCsG -->
<!-- AQUFBzAChkVodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NlcnRzL01p -->
<!-- Y0NvZFNpZ1BDQTIwMTFfMjAxMS0wNy0wOC5jcnQwDAYDVR0TAQH/BAIwADANBgkq -->
<!-- hkiG9w0BAQsFAAOCAgEARIkCrGlT88S2u9SMYFPnymyoSWlmvqWaQZk62J3SVwJR -->
<!-- avq/m5bbpiZ9CVbo3O0ldXqlR1KoHksWU/PuD5rDBJUpwYKEpFYx/KCKkZW1v1rO -->
<!-- qQEfZEah5srx13R7v5IIUV58MwJeUTub5dguXwJMCZwaQ9px7eTZ56LadCwXreUM -->
<!-- tRj1VAnUvhxzzSB7pPrI29jbOq76kMWjvZVlrkYtVylY1pLwbNpj8Y8zon44dl7d -->
<!-- 8zXtrJo7YoHQThl8SHywC484zC281TllqZXBA+KSybmr0lcKqtxSCy5WJ6PimJdX -->
<!-- jrypWW4kko6C4glzgtk1g8yff9EEjoi44pqDWLDUmuYx+pRHjn2m4k5589jTajMW -->
<!-- UHDxQruYCen/zJVVWwi/klKoCMTx6PH/QNf5mjad/bqQhdJVPlCtRh/vJQy4njpI -->
<!-- BGPveJiiXQMNAtjcIKvmVrXe7xZmw9dVgh5PgnjJnlQaEGC3F6tAE5GusBnBmjOd -->
<!-- 7jJyzWXMT0aYLQ9RYB58+/7b6Ad5B/ehMzj+CZrbj3u2Or2FhrjMvH0BMLd7Hald -->
<!-- G73MTRf3bkcz1UDfasouUbi1uc/DBNM75ePpEIzrp7repC4zaikvFErqHsEiODUF -->
<!-- he/CBAANa8HYlhRIFa9+UrC4YMRStUqCt4UqAEkqJoMnWkHevdVmSbwLnHhwCbww -->
<!-- ggd6MIIFYqADAgECAgphDpDSAAAAAAADMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYD -->
<!-- VQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEe -->
<!-- MBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3Nv -->
<!-- ZnQgUm9vdCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMTAeFw0xMTA3MDgyMDU5 -->
<!-- MDlaFw0yNjA3MDgyMTA5MDlaMH4xCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIw -->
<!-- MTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCr8PpyEBwurdhuqoIQ -->
<!-- TTS68rZYIZ9CGypr6VpQqrgGOBoESbp/wwwe3TdrxhLYC/A4wpkGsMg51QEUMULT -->
<!-- iQ15ZId+lGAkbK+eSZzpaF7S35tTsgosw6/ZqSuuegmv15ZZymAaBelmdugyUiYS -->
<!-- L+erCFDPs0S3XdjELgN1q2jzy23zOlyhFvRGuuA4ZKxuZDV4pqBjDy3TQJP4494H -->
<!-- DdVceaVJKecNvqATd76UPe/74ytaEB9NViiienLgEjq3SV7Y7e1DkYPZe7J7hhvZ -->
<!-- PrGMXeiJT4Qa8qEvWeSQOy2uM1jFtz7+MtOzAz2xsq+SOH7SnYAs9U5WkSE1JcM5 -->
<!-- bmR/U7qcD60ZI4TL9LoDho33X/DQUr+MlIe8wCF0JV8YKLbMJyg4JZg5SjbPfLGS -->
<!-- rhwjp6lm7GEfauEoSZ1fiOIlXdMhSz5SxLVXPyQD8NF6Wy/VI+NwXQ9RRnez+ADh -->
<!-- vKwCgl/bwBWzvRvUVUvnOaEP6SNJvBi4RHxF5MHDcnrgcuck379GmcXvwhxX24ON -->
<!-- 7E1JMKerjt/sW5+v/N2wZuLBl4F77dbtS+dJKacTKKanfWeA5opieF+yL4TXV5xc -->
<!-- v3coKPHtbcMojyyPQDdPweGFRInECUzF1KVDL3SV9274eCBYLBNdYJWaPk8zhNqw -->
<!-- iBfenk70lrC8RqBsmNLg1oiMCwIDAQABo4IB7TCCAekwEAYJKwYBBAGCNxUBBAMC -->
<!-- AQAwHQYDVR0OBBYEFEhuZOVQBdOCqhc3NyK1bajKdQKVMBkGCSsGAQQBgjcUAgQM -->
<!-- HgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB8GA1Ud -->
<!-- IwQYMBaAFHItOgIxkEO5FAVO4eqnxzHRI4k0MFoGA1UdHwRTMFEwT6BNoEuGSWh0 -->
<!-- dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcmwwXgYIKwYBBQUHAQEEUjBQME4GCCsGAQUF -->
<!-- BzAChkJodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jvb0Nl -->
<!-- ckF1dDIwMTFfMjAxMV8wM18yMi5jcnQwgZ8GA1UdIASBlzCBlDCBkQYJKwYBBAGC -->
<!-- Ny4DMIGDMD8GCCsGAQUFBwIBFjNodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtp -->
<!-- b3BzL2RvY3MvcHJpbWFyeWNwcy5odG0wQAYIKwYBBQUHAgIwNB4yIB0ATABlAGcA -->
<!-- YQBsAF8AcABvAGwAaQBjAHkAXwBzAHQAYQB0AGUAbQBlAG4AdAAuIB0wDQYJKoZI -->
<!-- hvcNAQELBQADggIBAGfyhqWY4FR5Gi7T2HRnIpsLlhHhY5KZQpZ90nkMkMFlXy4s -->
<!-- PvjDctFtg/6+P+gKyju/R6mj82nbY78iNaWXXWWEkH2LRlBV2AySfNIaSxzzPEKL -->
<!-- UtCw/WvjPgcuKZvmPRul1LUdd5Q54ulkyUQ9eHoj8xN9ppB0g430yyYCRirCihC7 -->
<!-- pKkFDJvtaPpoLpWgKj8qa1hJYx8JaW5amJbkg/TAj/NGK978O9C9Ne9uJa7lryft -->
<!-- 0N3zDq+ZKJeYTQ49C/IIidYfwzIY4vDFLc5bnrRJOQrGCsLGra7lstnbFYhRRVg4 -->
<!-- MnEnGn+x9Cf43iw6IGmYslmJaG5vp7d0w0AFBqYBKig+gj8TTWYLwLNN9eGPfxxv -->
<!-- FX1Fp3blQCplo8NdUmKGwx1jNpeG39rz+PIWoZon4c2ll9DuXWNB41sHnIc+BncG -->
<!-- 0QaxdR8UvmFhtfDcxhsEvt9Bxw4o7t5lL+yX9qFcltgA1qFGvVnzl6UJS0gQmYAf -->
<!-- 0AApxbGbpT9Fdx41xtKiop96eiL6SJUfq/tHI4D1nvi/a7dLl+LrdXga7Oo3mXkY -->
<!-- S//WsyNodeav+vyL6wuA6mk7r/ww7QRMjt/fdW1jkT3RnVZOT7+AVyKheBEyIXrv -->
<!-- QQqxP/uozKRdwaGIm1dxVk5IRcBCyZt2WwqASGv9eZ/BvW1taslScxMNelDNMYIV -->
<!-- 3jCCFdoCAQEwgZUwfjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEoMCYGA1UEAxMfTWljcm9zb2Z0IENvZGUgU2lnbmluZyBQQ0EgMjAxMQITMwAA -->
<!-- AI6HkaRXGl/KPgAAAAAAjjANBglghkgBZQMEAgEFAKCBzDAZBgkqhkiG9w0BCQMx -->
<!-- DAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAvBgkq -->
<!-- hkiG9w0BCQQxIgQg8vz5n678znOL/zOZ52Hmkcx3DwpbE4CYw/M0iOrOag4wYAYK -->
<!-- KwYBBAGCNwIBDDFSMFCgNoA0AE0AaQBjAHIAbwBzAG8AZgB0ACAAQQB6AHUAcgBl -->
<!-- ACAAUABvAHcAZQByAFMAaABlAGwAbKEWgBRodHRwOi8vQ29kZVNpZ25JbmZvIDAN -->
<!-- BgkqhkiG9w0BAQEFAASCAQAaUzALm6eJ4kCIBgQ47izhXGc2hkIrmWTL8qayq5XB -->
<!-- jq7AKFaQ//klHFZfLEDHeFp4g2LEi0dsLCPWJI6EXUg1n1eDKIMdRIb0enPPBii2 -->
<!-- deJ/hVpO+S9WgYsRhYEaNYZE5AyhCNKRqgsJMbzIwkVFEzvyicBmRd5c6ucn/mIn -->
<!-- YxwMUuU/m8Xpsl+TcmvrEMxu/Nb+CPedbJGdGIap0owJPNCz8DDevPz1WcQQ7aBd -->
<!-- 7UZTXKRuipHDnk2Z9m2QMHYslZk0UgPEZiUwCgTRHGQPHGEI4+RX9nKv/sYNHYiA -->
<!-- G2PgmXFdVxwTuxEB50HbLd3WqVjVE/Y9LC0RAf02DtfUoYITSjCCE0YGCisGAQQB -->
<!-- gjcDAwExghM2MIITMgYJKoZIhvcNAQcCoIITIzCCEx8CAQMxDzANBglghkgBZQME -->
<!-- AgEFADCCAT0GCyqGSIb3DQEJEAEEoIIBLASCASgwggEkAgEBBgorBgEEAYRZCgMB -->
<!-- MDEwDQYJYIZIAWUDBAIBBQAEILBeJQ4KMB5di90fK9JvtgK2Q6o7uOg9Z2C9WyB3 -->
<!-- G/ZcAgZY1UQXrKwYEzIwMTcwNDA0MDEzODU1LjI0MVowBwIBAYACAfSggbmkgbYw -->
<!-- gbMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsT -->
<!-- BE1PUFIxJzAlBgNVBAsTHm5DaXBoZXIgRFNFIEVTTjpDMEY0LTMwODYtREVGODEl -->
<!-- MCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAgU2VydmljZaCCDs0wggZxMIIE -->
<!-- WaADAgECAgphCYEqAAAAAAACMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDEyMTM2NTVaFw0y -->
<!-- NTA3MDEyMTQ2NTVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIBIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqR0NvHcRijog7PwTl/X6f2mUa3RU -->
<!-- ENWlCgCChfvtfGhLLF/Fw+Vhwna3PmYrW/AVUycEMR9BGxqVHc4JE458YTBZsTBE -->
<!-- D/FgiIRUQwzXTbg4CLNC3ZOs1nMwVyaCo0UN0Or1R4HNvyRgMlhgRvJYR4YyhB50 -->
<!-- YWeRX4FUsc+TTJLBxKZd0WETbijGGvmGgLvfYfxGwScdJGcSchohiq9LZIlQYrFd -->
<!-- /XcfPfBXday9ikJNQFHRD5wGPmd/9WbAA5ZEfu/QS/1u5ZrKsajyeioKMfDaTgaR -->
<!-- togINeh4HLDpmc085y9Euqf03GS9pAHBIAmTeM38vMDJRF1eFpwBBU8iTQIDAQAB -->
<!-- o4IB5jCCAeIwEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNVjOlyKMZDzQ3t8 -->
<!-- RhvFM2hahW1VMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIB -->
<!-- hjAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fO -->
<!-- mhjEMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggr -->
<!-- BgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNv -->
<!-- bS9wa2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGgBgNVHSAB -->
<!-- Af8EgZUwgZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEF -->
<!-- BQcCAjA0HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBt -->
<!-- AGUAbgB0AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEAB+aIUQ3ixuCYP4FxAz2do6Eh -->
<!-- b7Prpsz1Mb7PBeKp/vpXbRkws8LFZslq3/Xn8Hi9x6ieJeP5vO1rVFcIK1GCRBL7 -->
<!-- uVOMzPRgEop2zEBAQZvcXBf/XPleFzWYJFZLdO9CEMivv3/Gf/I3fVo/HPKZeUqR -->
<!-- UgCvOA8X9S95gWXZqbVr5MfO9sp6AG9LMEQkIjzP7QOllo9ZKby2/QThcJ8ySif9 -->
<!-- Va8v/rbljjO7Yl+a21dA6fHOmWaQjP9qYn/dxUoLkSbiOewZSnFjnXshbcOco6I8 -->
<!-- +n99lmqQeKZt0uGc+R38ONiU9MalCpaGpL2eGq4EQoO4tYCbIjggtSXlZOz39L9+ -->
<!-- Y1klD3ouOVd2onGqBooPiRa6YacRy5rYDkeagMXQzafQ732D8OE7cQnfXXSYIghh -->
<!-- 2rBQHm+98eEA3+cxB6STOvdlR3jo+KhIq/fecn5ha293qYHLpwmsObvsxsvYgrRy -->
<!-- zR30uIUBHoD7G4kqVDmyW9rIDVWZeodzOwjmmC3qjeAzLhIp9cAvVCch98isTtoo -->
<!-- uLGp25ayp0Kiyc8ZQU3ghvkqmqMRZjDTu3QyS99je/WZii8bxyGvWbWu3EQ8l1Bx -->
<!-- 16HSxVXjad5XwdHeMMD9zOZN+w2/XU/pnR4ZOC+8z1gFLu8NoFA12u8JJxzVs341 -->
<!-- Hgi62jbb01+P3nSISRIwggTaMIIDwqADAgECAhMzAAAAo+8fIiCBY9ylAAAAAACj -->
<!-- MA0GCSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5n -->
<!-- dG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9y -->
<!-- YXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4X -->
<!-- DTE2MDkwNzE3NTY0OVoXDTE4MDkwNzE3NTY0OVowgbMxCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsTHm5D -->
<!-- aXBoZXIgRFNFIEVTTjpDMEY0LTMwODYtREVGODElMCMGA1UEAxMcTWljcm9zb2Z0 -->
<!-- IFRpbWUtU3RhbXAgU2VydmljZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC -->
<!-- ggEBAKnRHpfHE2n4ODsVF+ZIDvlfgqxUnTAarRBd0PIF9z9ohjda0ABT5pxtHGjy -->
<!-- KcfW/zGYUk0RuvXBZIY6OQknVklen6EhGSkbzFoW4/N9AVUXLOnhrJb7x5mvKHAA -->
<!-- dSL6LnKUVF+60cWsMtTl1h558IGjCr5jvnhpZ+KPhdHJvsh/kIvkuH6Yrm++KmQI -->
<!-- Gki3OSHIavQkS2AQ1HKAcgg46W75O1PtWdsk1E1hyFvTaWMAMr3MsVE960C4f7i+ -->
<!-- u3IdwThs3gmObi2ZOmxFCN6zT1ttbYCR2SObSJlMHuURf7MXnnaRveImFh8RABw6 -->
<!-- 35noLP/sdSxYKXCnFy0o7o+0o18CAwEAAaOCARswggEXMB0GA1UdDgQWBBT6hbpm -->
<!-- ZuhGmdpwn7ohJUDb4OixcDAfBgNVHSMEGDAWgBTVYzpcijGQ80N7fEYbxTNoWoVt -->
<!-- VTBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtp -->
<!-- L2NybC9wcm9kdWN0cy9NaWNUaW1TdGFQQ0FfMjAxMC0wNy0wMS5jcmwwWgYIKwYB -->
<!-- BQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NlcnRzL01pY1RpbVN0YVBDQV8yMDEwLTA3LTAxLmNydDAMBgNVHRMBAf8E -->
<!-- AjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUAA4IBAQAd0UW6 -->
<!-- W7S/iuaGjUXONYgmEkawM4NqYTHIFnP45iR6asHAFTc8jccpDUjLdJelsofhBnjV -->
<!-- Q4xTOvDiUQ54ttP8HI0l5VMaFdk+erzHu8FOZlhRGA9lJWEhob7mkcNgjvkJtD6I -->
<!-- wqZygTsc8hAc1QWuiF00VVKoQ4aM8A1UvkvkS+4XlbabvAJrFs2yLWz1q9814QaD -->
<!-- tFlB5x4B82hN99jeJCxGS0LAjRdzRFArjd52zX90Xd/mZMwyuJ7Az2VSEQgGepe2 -->
<!-- g2WjYtjDg7o5jke4U6rDZhocvUlO9NzUB6zSuNFk+eB3yex2gMSrFyvrI4O1lonx -->
<!-- 2EuWkt1vqcI71vOcoYIDdjCCAl4CAQEwgeOhgbmkgbYwgbMxCzAJBgNVBAYTAlVT -->
<!-- MRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQK -->
<!-- ExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xDTALBgNVBAsTBE1PUFIxJzAlBgNVBAsT -->
<!-- Hm5DaXBoZXIgRFNFIEVTTjpDMEY0LTMwODYtREVGODElMCMGA1UEAxMcTWljcm9z -->
<!-- b2Z0IFRpbWUtU3RhbXAgU2VydmljZaIlCgEBMAkGBSsOAwIaBQADFQA15KP7Tj// -->
<!-- Jg1x9W1eEnuRljimjaCBwjCBv6SBvDCBuTELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjENMAsGA1UECxMETU9QUjEnMCUGA1UECxMebkNpcGhlciBO -->
<!-- VFMgRVNOOjU3RjYtQzFFMC01NTRDMSswKQYDVQQDEyJNaWNyb3NvZnQgVGltZSBT -->
<!-- b3VyY2UgTWFzdGVyIENsb2NrMA0GCSqGSIb3DQEBBQUAAgUA3I1auTAiGA8yMDE3 -->
<!-- MDQwMzIzMzUyMVoYDzIwMTcwNDA0MjMzNTIxWjB0MDoGCisGAQQBhFkKBAExLDAq -->
<!-- MAoCBQDcjVq5AgEAMAcCAQACAgPTMAcCAQACAhh2MAoCBQDcjqw5AgEAMDYGCisG -->
<!-- AQQBhFkKBAIxKDAmMAwGCisGAQQBhFkKAwGgCjAIAgEAAgMW42ChCjAIAgEAAgMH -->
<!-- oSAwDQYJKoZIhvcNAQEFBQADggEBAECWWDK3v8uz4wRBRbOJCCWUD9C5u5WqmyRn -->
<!-- 4cky3ca2+tBpoL26uh1aLoGFOMRieloGMH5MkdlVPUtvn9U7R0vB+V/6HCd0oLIF -->
<!-- yvBiBRMdAC8OaOlXAEt+EjpZbCIaCFq8gLwgXTt1UHo0MP8MBc9ga+03O0ias540 -->
<!-- 5jHJLMjM3/+6d1sRDb+yqo0b+xGLRRyNr+SmKu46rj9jcKT+PRd6Jx3kpURIiLAj -->
<!-- iNC54Nz3p/bjrmtlpCaceeNJgKmvOvwPsTsTrIwy1eJSceJZbgvIZO3hfLkFHFKv -->
<!-- gQO9qk72Y0Ocdqjb19I62/P6m86WTqkAs1Uo/MEQzrT4uxZv/xgxggL1MIIC8QIB -->
<!-- ATCBkzB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYD -->
<!-- VQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAKPvHyIggWPc -->
<!-- pQAAAAAAozANBglghkgBZQMEAgEFAKCCATIwGgYJKoZIhvcNAQkDMQ0GCyqGSIb3 -->
<!-- DQEJEAEEMC8GCSqGSIb3DQEJBDEiBCBOvq+znsdhRNgSvGDfi57czd1BV6D59Ju3 -->
<!-- K6aLsnHBJDCB4gYLKoZIhvcNAQkQAgwxgdIwgc8wgcwwgbEEFDXko/tOP/8mDXH1 -->
<!-- bV4Se5GWOKaNMIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAC -->
<!-- EzMAAACj7x8iIIFj3KUAAAAAAKMwFgQU+XnxM2QYb1b8aCdvUNFTR80R1yYwDQYJ -->
<!-- KoZIhvcNAQELBQAEggEAn1jviKZHYH+Fs6qazOpoUI3D/wDaRjc9weCjD6UbjNvM -->
<!-- bc2IG4MjGYKUvlqfDt2aaJ6BV8225eqKZhhThoIhQVstbL9YciS4Rc0KUDnL6zGP -->
<!-- 4obX2EIhgj4seWpgvPGxU7M4fi/z9wPbEciHZMowSR5DaNaKnYvx9EI5ZAqjIfb3 -->
<!-- ed24UloiHBmFaTpL+FRDJWqhlTaQ9EjufEFJ/kHvz6yvOf/gOKhDJeqvIOQfIs51 -->
<!-- RVctJ2W+wjrwcZOcisr65Qst8Ln5NjPwpvi+Y7ivZV2rHzuY0BTsNjCdxbPw3liO -->
<!-- C5sJuZYU/iMdEBhDDSnpa+Ogn2p/EBkYgkJ8GbCH9Q== -->
<!-- SIG # End signature block -->
